@import url('https://fonts.googleapis.com/css2? family= Poppins:wght@100;200;300;400;500;600;700;800;900 & display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Poppins;
}

/*

#0A0A0A
#EAEAF4
#0A2BFF

*/

body{
    max-width: 1200px;
    margin: 0 auto;
    background-color: #111111;
}


/*
Barra de Navegação
*/

header {
    background-color: #111111;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1 {
    color: #EAEAF4 ;
    font-size: 2.5rem;
}

header span {
    color: #0A2BFF;
}

header .nav-primaria {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 20px;
}

header .nav-primaria li a {
    color: #EAEAF4;
    font-size: 1.3rem;
    width: 0px;
    height: 0px;
}

header .nav-primaria li a::after {
    content: '';
    width: 0px;
    height: 0px;
    display: block;
    border-bottom: 4px solid transparent;
    transition: .7s;
}

header .nav-primaria li a:hover::after{
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid #0A2BFF;
}


/* seção cv download*/

.section-div {
    background-color: #EAEAF4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
    animation: inicializar .7s forwards;
    border-radius: 30px;
}

.section-div div {
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.section-div div h2 {
    font-weight: 600;
    color: #111111;
}

.section-div div .meu-nome{
    font-size: 2.5rem;
    line-height: 2.7rem;
}

.section-div span{
    color: #0A2BFF;
    font-weight: 900;
}

.section-div div p {
    font-weight: 400;
    color: #111111;
}

.section-div div a {
    justify-self: start;
    color: #111111;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid #0A2BFF;
    font-weight: 900;
}

.section-div div a:hover{
    background-color: #0A2BFF;
    color:#EAEAF4;
}

.section-div img {
    max-width: 100%;
    border-radius: 10px;
}

.digitanto::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation:  pisca .5s infinite;
}

@keyframes pisca {
    from{
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes inicializar {
    from {
        opacity: 0;
        transform: translate3d(0,-60px,0);
    }

    to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}





main {
    color: white;
    margin-top: 60px;
    background-color: #111111;
}


/*Sobre Mim*/


main .sobre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
    margin-bottom: 100px;
}

.sobre-titulo {
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #EAEAF4;
}

.sobre-titulo h1{
    color: #0A2BFF;
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 900;
}

.sobre-titulo p{
    color: #ababb2;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;
}

.sobre-titulo div {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.sobre-titulo span {
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #0A2BFF;
}

.sobre img {
    animation: ladoSecao .5s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    filter: blur(0);
}

.sobre img:hover {
    transition: .5s ease-in;
    filter: blur(1px);
}

.sobre-conteudo {
    animation: sobeSecao .6s ease-in-out forwards;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2/-1;
}

.sobre-texto {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

.sobre-texto h1 {
    font-size: 2rem;
    color: #ababb2;
    grid-column: 1/-1;
}

.sobre-texto h1::after{
    background-color: #0A2BFF;
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

.sobre-texto p {
    font-size: 1rem;
    grid-row: 2;
    grid-column: 1/-1;
    line-height: 30px;
}

.sobre-info {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;
    align-items: center;
}

.sobre-info i{
    color: #0A2BFF;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

.sobre-info .link {
    font-size: .9rem;
    padding-left: 5px;
}

.sobre-info a{
    color: #EAEAF4;
}

.sobre-info p {
    font-size: 1rem;
}

@keyframes sobeSecao {
    from {
        transition: .5s;
        transform: translate3d(60px, 0, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes ladoSecao {
    from {
        transition: .5s;
        transform: translate3d(-60px, 0, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}



/*Sobre Mim*/



/*Responsivo*/

/*background-image: url(img/foto-perfil.png);
        background-repeat: no-repeat;
        background-size: cover;
        justify-self: center;
        background-position: right;*/

@media(max-width: 740px){
    .section-div img {
       display: none;
    }
    .section-div{
        grid-template-columns: 1fr;
    }
   
}


@media(max-width: 992px) {
    header{
        justify-content: space-between;
        padding: 30px 70px;
    }

   header .nav-primaria {
    display: none;
   }

   header i {
    color: #EAEAF4;
    font-size: 3rem;
    
   }

   header .nav-primaria.ativado {
    background: linear-gradient(rgba(43,42,42,0.8),rgba(46,46,46,0.95));
    position: absolute;
    display: grid;
    top: 60px;
    color: white;
    z-index: 1;
    padding: 40px;
    font-size: 1.6rem;
    font-weight: 900;
    border-radius: 0 0 30px 30px;
    right: 20px;
    animation: sobeSecao .8s ease-in-out;
    margin-top: 60px;
   }

    .sobre img {
        grid-column: 1/-1;
        justify-self: center;
    }

    .sobre-conteudo {
        grid-column: 1/-1;
    }
}


/*Hard-Skills*/

.services {
    background-color: #1b1b1d;
    margin-top: -30px;
    padding: 60px;
}

.my-services {
    color: #111111;
    padding: 60px;
}

.my-services ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.my-services ul li {
    cursor: pointer;
    position: relative;
    padding: 5px;
    display: grid;
    align-content: center;
    gap: 10px;
    text-align: center;
    width: 200px;
    height: 200px;
    background-color: #EAEAF4;
    border-radius: 10px;
    border: solid 4px #ababb2;
}

.my-services ul li i{
    font-size: 5rem;
    color: #0A2BFF;
}

.my-services ul li h3 {
    color: #111111;
    font-size: 1.3rem;
    line-height: 1.6rem;
}

.my-services ul li span{
    font-size: 1rem;
}

.my-services li:hover{
    border: solid 4px #0A2BFF;
    width: 210px;
    height: 210px;
    transition:  .4s ease-in-out;
}
